# AndroidwithCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otongsutardjoe/androidwithcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otongsutardjoe/androidwithcamera/: BarcodeActivity.java  CustomScannerActivity.java  MainActivity.java  ScanBarcodeFragment.java
app/src/main/res/drawable/: au_dah.xml
app/src/main/res/layout/: activity_barcode.xml  activity_custom_scanner.xml  activity_main.xml  custom_barcode_scanner.xml  fragment_scan_barcode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/otongsutardjoe/androidwithcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
